# Test

./: SftpXmlTask.sln
API/: Program.cs  SftpXmlTask.Api.OrderProcessing.csproj
API/Controllers/: OrderProcessingController.cs
API/Properties/: launchSettings.json
DataAccess/DataAccess/: IOrderProcessingDataAccess.cs  SftpXmlTask.DataAccess.csproj
DataAccess/XmlDataAccessImplementation/: DatabaseMapper.cs  PurchaseOrderDataProfile.cs  SftpXmlTask.DataAccess.XmlDataAccessImplementation.csproj  XmlOrderProcessingDataAccess.cs  efpt.config.json
DataAccess/XmlDataAccessImplementation/Models/: DatabaseContext.cs  PurchaseOrder.cs  PurchaseOrderCustomer.cs  PurchaseOrderItem.cs  VPurchaseOrderInformation.cs
Database1/: Database1.sqlproj
Database1/Customer/Tables/: PurchaseOrder.sql  PurchaseOrderCustomer.sql  PurchaseOrderItem.sql
Database2/: Database2.jfm  Database2.sqlproj
Database2/Customer/Tables/: PurchaseOrderCustomer.sql  PurchaseOrderItem.sql
Database2/Customer/Views/: vPurchaseOrderInformation.sql
Models/SftpXmlTask.DTO.Models/: Customer.cs  Product.cs  PurchaseOrder.cs
Service/Service/: IOrderProcessingService.cs  SftpXmlTask.Service.csproj  XmlOrderProcessingService.cs
UI/SftpXmlTask.UIWinForm/: Form1.Designer.cs  Form1.cs  Program.cs  SftpXmlTask.UIWinForm.csproj  SftpXmlTask.UIWinForm.sln
UI/SftpXmlTask.UIWinForm/Client/SftpXmlTask.Client/: SftpXmlTask.Client.csproj
UI/SftpXmlTask.UIWinForm/Client/SftpXmlTask.Client/OpenAPIs/: swagger.json
